name: wsi
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12.0
  - pip
  - numpy
  - matplotlib
  - pip:
    - tqdm
    - ipykernel
    - opencv-python
    # conda install -c bioconda openslide-python not working, instead downloaded binary and used os.add_dll_directory(path_to_binary)
    # Installed pandas
    # pip install git+https://github.com/DIAGNijmegen/pathology-whole-slide-data@main